{
  "name": "@stmol/dsh-rub-cost",
  "version": "1.1.1",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "description": "Current session cost in rubles in the DeepSeek Harness conversation dock",
  "license": "MIT",
  "author": "Stmol",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stmol/dsh-rub-cost.git"
  },
  "bugs": {
    "url": "https://github.com/Stmol/dsh-rub-cost/issues"
  },
  "homepage": "https://github.com/Stmol/dsh-rub-cost#readme",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "deepseek-harness-plugin",
    "cost",
    "billing",
    "rub"
  ],
  "files": [
    "client.js",
    "cordis.patch.yml",
    "index.js",
    "SKILL.md"
  ],
  "exports": {
    ".": "./index.js",
    "./client": "./client.js"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": [
        "@deepseek-ai/dsh-client-ui-conversation"
      ]
    }
  }
}
